{
  "name": "stocksense",
  "version": "1.0.0",
  "private": true,
  "description": "StockSense - Modular Inventory & Warehouse Management System",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "setup:backend": "cd backend && python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "setup:frontend": "cd frontend && npm install",
    "setup": "npm run setup:backend && npm run setup:frontend",
    "dev:backend": "cd backend && .venv/bin/python3 run.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npx concurrently -k -n \"backend,frontend\" -c \"blue,green\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm install && npm run build",
    "build:frontend": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
